 Format of the files:
    * green.xls (Microsoft Excel)
    * green.txt (tab separated ascii text file)
    * green.csv (comma separated ascii text file)
    
File contents:
    * SITE - sites (LS=Lower Site, DS=Drumsite) form which observations were collected
    * QUADNUM - numerical label given to each 25m^2 quadrat
    * TOTMASS - total biomass of red land crabs (kg / 25m^2)
    * BURROWS - density of red land crab burrows (no. burrows /25m^2)
----------------------------------------------------------------------------------