a<-read.csv("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Stations.csv")#
#
require(raster)#
DK.Shp <- shapefile("~/Downloads/DNK_adm/DNK_adm1")
a<-read.csv("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Stations.csv")#
#
require(raster)#
DK.Shp <- shapefile("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shapefile/dk_100km.shp")
require(raster)#
DK.Shp <- shapefile("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shapefile/dk_100km")
require(raster)
DK.Shp <- shapefile("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shapefile/dk_100km.shp")
require(rgdal)
DK.Shp <- shapefile("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shapefile/dk_100km.shp")
DK.Shp <- readORG(dsn=-"~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shapefile/",#
                  layer = "dk_100km")
DK.Shp <- readOGR(dsn=-"~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shapefile/",#
                  layer = "dk_100km")
a<-read.csv("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Stations.csv")#
#
require(raster)#
require(rgdal)#
DK.Shp <- readOGR(dsn=-"~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shapefile/",#
                  layer = "dk_100km")
DK.Shp <- shapefile("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shapefile/dk_100km.shp")
DK.Shp
plot(DK.Shp)
head(DK.Shp) #
plot(DK.Shp[1,])#
points(a[a$Longitude>0,c("Longitude","Latitude")],pch=19)
?scan
A<-scan("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/2020-11.txt")
A
DK.Shp <- shapefile("~/Downloads/DNK_adm-shp/DNK_adm.shp")
DK.Shp <- shapefile("~/Downloads/DNK_adm-shp/DNK_adm.shp")
a<-read.csv("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Stations.csv")#
#
require(raster)#
DK.Shp <- shapefile("~/Downloads/DNK_adm_Level3/DNK_adm.shp")
plot(DK.Shp)
DK.Shp <- shapefile("~/Downloads/DNK_adm-shp (1)/DNK_adm.shp")
plot(DK.Shp)
a<-read.csv("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Stations.csv")#
#
require(raster)#
DK.Shp <- shapefile("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DNK Adm/DNK_adm_Level3/DNK_adm.shp")
head(DK.Shp)
plot(DK.Shp)#
points(a[a$Longitude>0,c("Longitude","Latitude")],pch=19)
DK.Shp <- shapefile("~/Downloads/DNK_adm-shp/DNK_adm.shp")
plot(DK.Shp)
DMI.Stations <- read.csv("~/Downloads/DNK_adm_Level1/DNK_adm.shp")
DK.Shp <- shapefile("~/Downloads/DNK_adm_Level1/DNK_adm.shp")#
plot(DK.Shp)
DMI.Stations <- read.csv("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Stations.csv")#
head(DMI.Stations)
# Location of All the Weather stations#
DMI.Stations <- read.csv("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Stations.csv")#
head(DMI.Stations)
DMI.Stations <- read.csv("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DMI_StationData/Stations (metObs)/Stations.csv")#
head(DMI.Stations)
dim(DMI.Stations)
nanes(DMI.Stations)
names(DMI.Stations)
plot(DMI.Stations[DMI.Stations$=='Synop',c("Latitude","Longitude")])
plot(DMI.Stations[DMI.Stations$StationType=='Synop',c("Latitude","Longitude")])
plot(DMI.Stations[DMI.Stations$StationType=='Synop',c("Longitude","Latitude")])
plot(DMI.Stations[DMI.Stations$StationType=='Pluvio',c("Longitude","Latitude")])
shapefile("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shp/Denmark_Grid/dk_100km.shp")
?SpatialPointDataFrame
?SpatialPoint
?SpatialPoints
shapefile("~/Downloads/DNK_adm_Level1/DNK_adm.shp")
shapefile("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shp/DNK Adm/DNK_adm-shp (1)/DNK_adm.shp")
?SpatialPoints
DMI.Stations.Shp <- SpatialPointsDataFrame(coords = DMI.Stations[,c("Longitude","Latitude")],#
													data = DMI.Stations,#
                                           proj4string=CRS("+proj=longlat +datum=WGS84 +no_defs"),#
                                           match.ID = TRUE)
plot(DMI.Stations.Shp)
library(maptools)#
data(wrld_simpl)
library(maptools)#
data(wrld_simpl)
plot(wrld_simpl)
plot(DMI.Stations.Shp,add=T,pch=19,cex=0.5)
plot(DMI.Stations.Shp,pch=19,cex=0.5)
plot(wrld_simpl,add=T)
DMI.Map <- shapefile("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/Denmark_shp/DNK Adm/DNK_adm_Level1/DNK_adm.shp")
plot(DMI.Stations.Shp,#
     pch=19, cex=0.5, col="red")
plot(wrld_simpl,add=T)
DK.Sites <- which(DMI.Stations.Shp$Country =="DNK") # DNK is the ISO code for Denmark
DK.Sites <- which(DMI.Stations.Shp$Country =="DNK") # DNK is the ISO code for Denmark#
DMI.DK.Shp <- DMI.Stations.Shp[DK.Sites,]
plot(DMI.DK.Shp,#
     pch=19, cex=0.5, col="red")#
plot(wrld_simpl,add=T)
?download
?download
?downloade
?download
??downloaded
?download.file
download.file(url = "https://opendata.arcgis.com/datasets/e74af603ce9440f18cd131ea610d61db_0.zip",#
			  destfile = "~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data")
?download.file
download.file(url = "https://opendata.arcgis.com/datasets/e74af603ce9440f18cd131ea610d61db_0.zip",#
			  destfile = "~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DK.zip")
?download.file
Source.URL <- "https://opendata.arcgis.com/datasets/e74af603ce9440f18cd131ea610d61db_0.zip"#
DestFile <- "~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DK.zip"#
download.file(url = Source.URL,#
			  destfile = DestFile)
Source.URL <- "https://opendata.arcgis.com/datasets/e74af603ce9440f18cd131ea610d61db_0.zip"#
DestFile <- "~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DK.zip"#
download.file(url = Source.URL,#
			  destfile = DestFile)
unzip(DestFile)
dir("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/")
? unzip
dir.create(""~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DKShoreLine")
dir.create("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DKShoreLine")
unzip(zipfile = DestFile,#
      exdir = "~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DKShoreLine")
dir("~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DKShoreLine")
Dir.Out <- "~/Desktop/SatGeoMod/13. Spatial interpolation [Week 47]/Exercise/Data/DKShoreLine"
require(maptools)
require(rgdal)
? readOGR
DK.Shp <- readOGR(dsn = Dir.Out,#
                  layer = "DNK_adm")
# Plot the location #
plot(DMI.DK.Shp,#
     pch=19, cex=0.5, col="red")#
# Plot the the shorelines of Denmark#
DK.Shp <- readOGR(dsn = Dir.Out,#
                  layer = "DNK_adm")#
plot(DK.Shp,add=T)
bbox()
plot(DK.Shp,#
col = "lightgrey", # make the continental areas light-grey#
  bg = "lightblue", # Make the oceans blue#
  add=T)
# Plot the the shorelines of Denmark#
DK.Shp <- readOGR(dsn = Dir.Out,#
                  layer = "DNK_adm")#
plot(DK.Shp,#
col = "lightgrey", # make the continental areas light-grey#
  bg = "lightblue") # Make the oceans blue#
box()#
# Plot the location #
points(DMI.DK.Shp,#
       pch=19, cex=0.5, col="red")
# Add some tick marks to define the latitude-longitude point#
# Note that these commands are separated with a semicolon (this allows to put consecutive functions in one line)#
axis(1, labels = NA)#
axis(2, labels = NA)#
axis(3, labels = NA)#
axis(4, labels = NA)
## define the plotting space [see ?par so check what xaxs = "i" and yaxs = "i" do]#
par(mar = c(2, 2, 6, 2), xaxs = "i", yaxs = "i")#
# Plot the the shorelines of Denmark#
DK.Shp <- readOGR(dsn = Dir.Out,#
                  layer = "DNK_adm")#
plot(DK.Shp,#
col = "lightgrey", # make the continental areas light-grey#
  bg = "lightblue") # Make the oceans blue#
box()#
# Plot the location #
points(DMI.DK.Shp,#
       pch=19, cex=0.5, col="red")#
# Add some tick marks to define the latitude-longitude point#
# Note that these commands are separated with a semicolon (this allows to put consecutive functions in one line)#
axis(1, labels = NA)#
axis(2, labels = NA)#
axis(3, labels = NA)#
axis(4, labels = NA)
par(mar = c(2, 2, 6, 2))#
# Plot the the shorelines of Denmark#
DK.Shp <- readOGR(dsn = Dir.Out,#
                  layer = "DNK_adm")#
plot(DK.Shp,#
col = "lightgrey", # make the continental areas light-grey#
  bg = "lightblue") # Make the oceans blue#
box()#
# Plot the location #
points(DMI.DK.Shp,#
       pch=19, cex=0.5, col="red")#
# Add some tick marks to define the latitude-longitude point#
# Note that these commands are separated with a semicolon (this allows to put consecutive functions in one line)#
axis(1, labels = NA)#
axis(2, labels = NA)#
axis(3, labels = NA)#
axis(4, labels = NA)
plot(DK.Shp,#
     col = "lightgrey", # make the continental areas light-grey#
     bg = "lightblue",#
     main= " Loaction of DMI Weather Stations") # Make the oceans blue
plot(DK.Shp,#
     col = "lightgrey", # make the continental areas light-grey#
     bg = "lightblue",#
     main= " Loaction of DMI Weather Stations") # Make the oceans blue
box()#
# Plot the location #
points(DMI.DK.Shp,#
       pch=19, cex=0.5, col="red")#
# Add some tick marks to define the latitude-longitude point#
# Note that these commands are separated with a semicolon (this allows to put consecutive functions in one line)#
axis(1, labels = NA)#
axis(2, labels = NA)#
axis(3, labels = NA)#
axis(4, labels = NA)
?getData
getwd()
getData('GADM', country='DEU', level=1)
Germany<-getData('GADM', country='DEU', level=1)
plot(Germany)
Germany<-getData('GADM', country='DEU', level=0)
plot(Germany)
